# MobileTeamEsprit

./: build.gradle  vcs.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/esprit/tn/mobileteam/: ApplicationTest.java  RegistrationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/esprit/tn/mobileteam/: MainActivity.java  TeamUpApp.java
app/src/main/java/mobile/esprit/tn/mobileteam/Activities/Project/: ProjectActivity.java  ProjectDetailActivity.java  Project_detail_activity.java  ProjectsDisplay.java  TestListViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/mobile/esprit/tn/mobileteam/Fragments/: DrawerFragment.java
app/src/main/java/mobile/esprit/tn/mobileteam/Helper/: MyPreferenceManager.java
app/src/main/java/mobile/esprit/tn/mobileteam/Models/: Award.java  Calendar.java  Diplomat.java  Entreprise.java  Events.java  Experience.java  Future.java  Image.java  Media.java  Meeting.java  MobileTeamStoredProcedures.java  MobileTeamViews.java  News.java  Project.java  Skill.java  Technology.java  University.java  Video.java  file.java
app/src/main/java/mobile/esprit/tn/mobileteam/Ui/: AutoResizeTextView.java  PaddingDecorationView.java  RobotoBoldTextView.java  RobotoLightTextView.java  RobotoRegularTextView.java
app/src/main/java/mobile/esprit/tn/mobileteam/Utile/: DefaultCallback.java  Defaults.java  DialogHelper.java  DimenUtil.java  FontUtil.java  LoadingCallback.java  MainActivity.java  SocialCallback.java  TeamUp.java  TextUtils.java  Validator.java
app/src/main/java/mobile/esprit/tn/mobileteam/customfonts/: ExpandableHeightGridView.java  MyTextView.java
app/src/main/java/mobile/esprit/tn/mobileteam/helper/: MyPreferenceManager.java
app/src/main/java/mobile/esprit/tn/mobileteam/utils/: Utility.java
app/src/main/res/layout/: activity_detail_test.xml  activity_enter_email.xml  activity_login.xml  activity_main.xml  activity_main_wizard.xml  activity_prjects_card_views.xml  activity_profile.xml  activity_project.xml  activity_registraion.xml  activity_user_profile.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_login.xml  content_main.xml  content_profile.xml  content_project_detail.xml  content_project_detail_activity.xml  dialog_about.xml  fragment_common.xml  fragment_drawer.xml  fragment_list.xml  fragment_page.xml  fragment_page_add_award.xml  fragment_page_add_event.xml  fragment_page_add_project.xml  fragment_page_add_projet_image.xml  fragment_page_add_projet_video.xml  fragment_page_award.xml  fragment_page_technology.xml  fragment_project_deatil.xml  fragment_project_detail.xml  fragment_recycler_view.xml  fragment_scroll.xml  fragment_web_view.xml  item_project_compact.xml  item_project_grid.xml  item_project_list.xml  layout_detail_backdrop.xml  layout_detail_buttons.xml  (+16 more)
app/src/main/res/menu/: menu_drawer.xml  menu_project.xml  menue_share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mobile/esprit/tn/mobileteam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
