apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "mobile.esprit.tn.mobileteam"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.backendless:backendless:3.0.20.1'
    // CardView
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    // RecyclerView
    compile 'com.android.support:recyclerview-v7:24.1.1'
// Glide like volley i might not need to use it with backendless
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Picasso librerie
    compile 'com.squareup.picasso:picasso:2.5.2'

}
